DATABASE_URL="postgresql://<username>:<password>@<host>:5432/<dbname>?schema=public"

GOOGLE_CLIENT_ID="<google_client_id>"
JWT_SECRET_KEY="<jwt_secret_key>"

AUTH_COOKIE_NAME="sea-battle__auth-token"
LOCALE_COOKIE_NAME="sea_battle__locale"
COLOR_MODE_COOKIE_NAME="sea-battle__color-mode"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="example@gmail.com"
EMAIL_PASSWORD="abcd efgh ijkl mnop"
EMAIL_FROM="Example <example@gmail.com>"
