DATABASE_URL="postgresql://<username>:<password>@<host>:5432/<dbname>?schema=public"
GOOGLE_CLIENT_ID="<google_client_id>"
JWT_SECRET_KEY="<jwt_secret_key>"
AUTH_COOKIE_NAME="sea-battle__auth-cookie"
