DATABASE_URL="postgresql://<username>:<password>@<host>:5432/<dbname>?schema=public"

GOOGLE_CLIENT_ID="<google_client_id>"
JWT_SECRET_KEY="<jwt_secret_key>"

SESSION_COOKIE_KEY="sea-battle__session"
LOCALE_COOKIE_KEY="sea-battle__locale"
COLOR_MODE_STORAGE_KEY="sea-battle__color-mode"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_USER="example@gmail.com"
EMAIL_PASSWORD="abcd efgh ijkl mnop"
EMAIL_FROM="Example <example@gmail.com>"
